# DTV

DTV App/DTV App/: DTV App.csproj  Startup.cs
DTV App/DTV App/Areas/Administration/Controllers/: AdministrationController.cs
DTV App/DTV App/Controllers/: AdministrationController.cs  HomeController.cs
DTV App/DTV App/Models/: ErrorViewModel.cs
DTV App/DTV App/Models/DbModels/: Admins.cs  DB.cs  Video.cs
DTV App/DTV App/Models/ViewModels/: AdminVM.cs  LoginAdminVM.cs  VideoVM.cs
DTV App/DTV App/MyClasses/Converters/: PasswordConverter.cs
DTV App/DTV App/Properties/: launchSettings.json
DTV App/DTV App/Properties/PublishProfiles/: CustomProfile.pubxml
DTV App/DTV App/Template/: adminpage.html  index.html  style.css  style.scss
DTV App/DTV App/Views/: _ViewImports.cshtml
DTV App/DTV App/Views/Administration/: AdminLayout.cshtml  Admindex.cshtml  Login.cshtml
DTV App/DTV App/Views/Shared/: _Layout.cshtml
DTV App/DTV App/wwwroot/css/: admin-style.css
DTV_App/DTV_App/: DTV_App.csproj  Program.cs  Startup.cs  appsettings.json
DTV_App/DTV_App/Areas/Identity/: IdentityHostingStartup.cs
DTV_App/DTV_App/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
DTV_App/DTV_App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  (+12 more)
DTV_App/DTV_App/Controllers/: HomeController.cs
DTV_App/DTV_App/Data/: ApplicationDbContext.cs  DummyData.cs
DTV_App/DTV_App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190113235926_ExtendUsersAndRoles.Designer.cs  20190113235926_ExtendUsersAndRoles.cs  ApplicationDbContextModelSnapshot.cs
DTV_App/DTV_App/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
DTV_App/DTV_App/Models/ViewModels/: AddVideoVM.cs
DTV_App/DTV_App/Properties/: launchSettings.json
DTV_App/DTV_App/Template/: Logadmin.html  index.html
DTV_App/DTV_App/Views/Home/: Admin.cshtml  Index.cshtml
DTV_App/DTV_App/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DTV_App/DTV_App/wwwroot/css/: admin-style.css  navbar.css  style.css  style.css.map
(+23 files in other folders)
